.des {
  width:100%;
  height: 100%;
  margin:  0 auto;
  background: $background;
  color: $color_font;
  overflow-y: auto;
  .carddes{
    display: flex;
    justify-content: center;
    width:50%;
    margin: auto;
    column-gap: 20px;
    img {
      max-width: 280px;
      height: 400px;
      border: 5px solid $color_card;
      margin: 20px auto;
    }
    .cardDetail{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto 20px auto;
      h1{
        font-family: $font_names;
        color: wheat;
        border: 2px solid $color_btn;
        padding: 10px 20px;
        margin: 20px 0 10px 0;
        text-align: center;
        font-size: 1.5em;
        height: 50px;
      }
      button{
        background: $color_primary;
        color: $color_btn;
        margin-bottom: 10px;
        border: 3px solid $color_btn;
        font-size: 1.3em;
        padding: 10px 92px;
        &:hover{
          background: $color_card;
          cursor: pointer;
        }
      }
      .animeInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid crimson;
        margin: auto;
        width: 300px;
        line-height: 43px;
        text-align: center;
      }
      span{
        font-family: $font_names;
        font-size: 1.3rem;
      }
    }
  }
  p {
    font-family: $font_names;
    font-size: 1.4rem;
    color: tan;
    max-height: 30vh;
    max-width: 80vw;
    overflow-y: auto;
    margin: auto;
    border: 5px solid rosybrown;
    padding: 5px;
    text-align: justify;
  }
}


//smartphones
@media(max-width: 720px){
  .des{
    text-align: center;
    height: 95%;
    .carddes{
      display: block;
      flex-direction: column;
      align-items: center;
      width: 100%;
      column-gap: 0;
      img{
        max-width: 80vw;
        height: 250px;
        margin:10px;
      }
    }
    p{
      max-height: 50vh;
      font-size: 0.8em;
      //margin-bottom: 20px;
    }
  }
}



